# realestate-code

RealEstate/: .classpath  .project  Procfile  pom.xml
RealEstate/WebContent/: index.jsp
RealEstate/WebContent/WEB-INF/: web.xml
RealEstate/src/: example.java  test.java
